{
  "name": "cryptocurrency-history-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-api": "babel src/index.js | node",
    "start-worker": "babel src/worker.js | node",
    "start-prod-worker": "node dist/worker.js",
    "dev-compiler": "babel -w ./src/index.js -o ./dist/index.js",
    "dev-server": "forever -w ./dist/index.js node ./dist/index.js",
    "start": "npm install && node ./dist/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.15.4",
    "moment": "^2.18.1",
    "mongodb": "^2.2.31",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.0"
  }
}
